# XAndroidSocket

./: build.gradle
app/: build.gradle
app/src/main/java/com/blanke/xandroidsocket/: TcpclientActivity.java  TcpserverActivity.java
app/src/main/res/layout/: activity_tcpclient.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/blanke/xsocket/tcp/client/: XTcpClient.java
lib/src/main/java/com/blanke/xsocket/tcp/client/listener/: TcpClientListener.java
lib/src/main/java/com/blanke/xsocket/tcp/server/: XTcpServer.java
lib/src/main/java/com/blanke/xsocket/tcp/server/listener/: TcpServerListener.java
lib/src/main/java/com/blanke/xsocket/utils/: AutoDisposeUtils.java
